\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{fig:pqi}{{}{}{}{Doc-Start}{}}
\citation{watrous2018theory}
\citation{multipartite_spinchains}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Schmidt Decomposition}}{}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi \thmtformatoptarg {Renyi Entropies}}{}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi \thmtformatoptarg {Bipartite Separability}}{}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.0.1\else \numberline {1.0.1}Lemma\fi \thmtformatoptarg {Prop.~6.6 of \cite  {watrous2018theory}}}{}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$N-$ particle entanglement}{}{section.2}\protected@file@percent }
\citation{multipartite_fisher}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {$k-$producibility}}{}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.0.1\else \numberline {2.0.1}Lemma\fi \thmtformatoptarg {QFI and $k-$producibility \cite  {multipartite_fisher}}}{}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Geometric measure of entanglement}}{}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.0.2\else \numberline {2.0.2}Lemma\fi }{}{lemma.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{watrous2018theory}{{1}{}{{}}{{}}}
\bibcite{multipartite_spinchains}{{2}{}{{}}{{}}}
\bibcite{multipartite_fisher}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
