\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Prerequisites}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Algebra}{}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Spaces and Composition of Spaces}{}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Linear Operators}{}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Vectorization Map}{}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Basics of Classical Information}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Encodings}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transmission over a channel}{}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Basics of Quantum Information}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Registers and Classical States}{}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classical States}{}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantum States}{}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reductions and Purification}{}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Quantum Channels}{}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Representing Quantum Channels}{}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Measurements}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The First Way}{}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The Second Way}{}{subsubsection.3.3.2}%
